<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- google font -->
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower&display=swap" rel="stylesheet">

    <!-- jQueryUI -->
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/smoothness/jquery-ui.css">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

    <title>Autocomplete by using jQuery and JSON</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Indie Flower', cursive;
        }

        .main {
            margin: 0 auto;
            width: 50%;
            padding: 30px 0;
        }

        @media (max-width: 560px) {
            .main {
                width: 90%;
            }
        }

        .title {
            font-size: 30px;
            text-align: center;
        }

        .input {
            width: 50%;
            height: 50px;
            padding: 10px;
            font-size: 20px;
            box-sizing: border-box;
            border-radius: 10px;
            border: 3px solid rgba(239, 140, 0, 0.5);
            outline: none;
            font-family: 'Indie Flower', cursive;

        }

        .input:focus {
            border: 3px solid rgba(243, 74, 48, 0.6);

        }

        @media (max-width: 960px) {
            .input {
                width: 80%;
            }
        }

        @media (max-width: 560px) {
            .input {
                width: 90%;
            }
        }

        .input-wrapper {
            text-align: center;
        }

        .footer {
            width: 100%;
            height: 150px;
            display: flex;
            justify-content: space-between;
            padding: 0 30px;
            box-sizing: border-box;
        }

        .pome {
            height: 100%;
            width: calc(100% / 5);
            object-fit: contain;
        }

        .cafe {
            height: 100%;
            width: calc(100% / 5);
            object-fit: contain;
        }
    </style>
</head>

<body>
    <section class="main">
        <h1 class="title">Autocomplete city name</h1>
        <div class="input-wrapper">
            <input type="text" id="city" class="input">
        </div>
    </section>
    <footer id="footer" class="footer">
        <img src="pome.png" alt="" class="pome">
        <img src="cafe.png" alt="" class="cafe">
    </footer>
    <script src="cities.js"></script>

</body>

</html>